<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdsnet.testboxrunner</groupId>
	<artifactId>testbox-runner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JUnit-compatible test runner for TestBox + Lucee 5</name>

	<developers>
		<developer>
			<name>Jesse Shaffer</name>
			<email>dajester2005@gmail.com</email>
			<url>https://github.com/dajester2013</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
	  	</dependency>
		<dependency>
			<groupId>org.lucee</groupId>
			<artifactId>lucee</artifactId>
			<version>5.0.0.235-RC</version>
		</dependency>
	</dependencies>
</project>